#EMAIL CONFIGURATION
MAIL_USERNAME=ton_email@example.com
MAIL_PASSWORD=ton_mot_de_passe
MAIL_FROM=ton_email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True


#APPLICATION
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000
SECRET=secret